
material 08-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture smooth_rock.jpg
			}
		}

	}

}



material asdfasf
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture wood.jpg
			}
		}

	}

}



material color_247_242_229
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture evil.jpg
			}
		}

	}

}



material 21-Default
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture skull.jpg
			}
		}

	}

}



material 16-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture demon_skin_green.jpg
			}
		}

	}

}


