material board/square/black
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0
			texture_unit
			{
				texture board_square_black.png
			}
		}

	}

}
material board/square/white
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0
			texture_unit
			{
				texture board_square_white.png
			}
		}

	}

}

material board/square/attack
{
	technique
	{
		pass
		{
			depth_write off
			scene_blend alpha_blend

			ambient 0.0 0.0 0.0 1
			diffuse 1.0 1.0 0.0 0.6
			specular 0 0 0 10 0
		}

	}

}
material board/square/move
{
	technique
	{
		pass
		{
			depth_write off
			scene_blend alpha_blend

			ambient 0.0 0.0 0.0 1
			diffuse 0.0 1.0 0.0 0.4
			specular 0 0 0 10 0
		}

	}

}

material board/square/selected
{
	technique
	{
		pass
		{
			depth_write off
			scene_blend alpha_blend

			ambient 0.0 0.0 0.0 1
			diffuse 0.0 1.0 1.0 0.9
			specular 0 0 0 10 0
		}

	}

}