
material 11-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture chessboard.png
			}
		}

	}

}
material board/square/black
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			texture_unit
			{
				texture board_square_black.png
			}
		}

	}

}
material board/square/white
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			texture_unit
			{
				texture board_square_white.png
			}
		}

	}

}

