material board/square/black
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0
			texture_unit
			{
				texture board_square_black.png
			}
		}

	}

}
material board/square/white
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0
			texture_unit
			{
				texture board_square_white.png
			}
		}

	}

}

material board/square/green
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0
			scene_blend alpha_blend
			texture_unit
			{
				texture board_square_green.png
			}
		}

	}

}

material board/square/cyan
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0
			scene_blend alpha_blend
			texture_unit
			{
				texture board_square_cyan.png
			}
		}

	}

}