
material 05-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture color_red.png
			}
		}

	}

}



material default
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture white.jpg
			}
		}

	}

}



material 04-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture color_red.png
			}
		}

	}

}



material 17-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture skin.jpg
			}
		}

	}

}


