
material 22-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture metal.jpg
			}
		}

	}

}



material 17-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture skin.jpg
			}
		}

	}

}



material 19-Default
{
	technique
	{
		pass
		{
			ambient 0.937255 0.913726 0.823529 1
			diffuse 0.937255 0.913726 0.823529 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture gold.jpg
			}
		}

	}

}


