// A downpour
particle_system Effects/Blood
{
    material        Examples/Flare2
    particle_width  50
    particle_height 50
    cull_each       true
    quota           4000

    billboard_type  oriented_self
    //common_direction 0 -1 0
    
	emitter Point
	{
		angle 360
		emission_rate 2000
        time_to_live    2
        direction       0 -1 0
        velocity_min    250
        velocity_max    400
        colour_range_start  1 0.3 0.1
        colour_range_end    0.7 0.0 0.0
		
	}

    // Gravity
    affector LinearForce
    {
        force_vector      0 -500 0
        force_application add
    }
	
	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
	}
}

particle_system Effects/Flame
{
	material 		Examples/Flare
	particle_width 	150
	particle_height	150
	cull_each		true
	quota			200
	billboard_type	point

	emitter Point
	{
		angle 20
		emission_rate 200
        time_to_live    1
        direction       0.5 -0.3 1
        velocity_min    450
        velocity_max    500
        colour_range_start  1 1 0.8
        colour_range_end    1 0.6 0.1
		
	}
	affector ColourFader
	{
		red -0.2
		green -0.8
		blue -0.8
	}
	
}

particle_system Effects/Burn
{
	material 		Examples/Flare
	particle_width 	150
	particle_height	150
	cull_each		true
	quota			200
	billboard_type	point

	emitter Point
	{
		angle 360
		emission_rate 200
        time_to_live    1
        direction       0.5 -0.3 1
        velocity_min    250
        velocity_max    300
        colour_range_start  1 1 0.8
        colour_range_end    1 0.6 0.1
		
	}
	affector ColourFader
	{
		red -0.2
		green -0.8
		blue -0.8
	}
	
	// Gravity
    affector LinearForce
    {
        force_vector      0 -500 0
        force_application add
    }
	
}

// smoke
particle_system Effects/Smoke
{
    material        	Examples/Smoke
    particle_width  	150
    particle_height 	150
    cull_each       	true
    quota           	500
    billboard_type  	point
	sorted				true
    
    // Area emitter
    emitter Point
    {
		angle               		90
       	emission_rate       		50
       	time_to_live        		4
       	direction           		0 1 0
       	velocity_min        		100
       	velocity_max        		200    	
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}
	
	// Gravity
    affector LinearForce
    {
        force_vector      0 200 0
        force_application add
    }
	
	affector ColourFader
	{
		red -0.5
		green -0.5
		blue -0.5
	}
}